# itoken

./: README.md
itoken-admin/: .gitlab-ci.yml  pom.xml
itoken-admin/docker/: Dockerfile  docker-compose.yml
itoken-admin/src/main/resources/: bootstrap-prod.yml
itoken-common/: README.md  pom.xml
itoken-common-domain/: README.md  pom.xml
itoken-common-domain/src/main/java/person/jzh/itoken/common/domain/: BaseDomain.java  TbPostsPost.java  TbSysUser.java
itoken-common-feign/: README.md  pom.xml
itoken-common-feign/src/main/java/person/jzh/itoken/common/bean/: FeignBean.java
itoken-common-feign/src/main/java/person/jzh/itoken/common/config/: FeignConfig.java
itoken-common-feign/src/main/java/person/jzh/itoken/common/service/: AdminService.java  PostsService.java  RedisCacheService.java
itoken-common-feign/src/main/java/person/jzh/itoken/common/service/fallback/: AdminServiceFallback.java  PostsServiceFallback.java  RedisCacheServiceFallback.java
itoken-common-service/: .gitignore  README.md  pom.xml
itoken-common-service/src/main/resources/: jdbc.properties
itoken-common-web/: .gitlab-ci.yml  README.md  pom.xml
itoken-config/: .gitlab-ci.yml  README.md  pom.xml
itoken-config-respo/: README.md
itoken-config-respo/respo/: itoken-admin-prod.yml  itoken-client-admin-prod.yml  itoken-client-eureka-prod.yml  itoken-client-redis-dev.yml  itoken-client-redis-prod.yml  itoken-client-zipkin-prod.yml  itoken-common-hosts-dev.yml  itoken-common-hosts-prod.yml  itoken-common-service-dev.yml  itoken-common-service-prod.yml  itoken-common-web-dev.yml  itoken-eureka-dev.yml  itoken-eureka-prod.yml  itoken-service-admin-dev.yml  itoken-service-admin-prod.yml  itoken-service-posts-dev.yml  itoken-service-posts-prod.yml  itoken-service-redis-prod.yml  itoken-service-sso-dev.yml  itoken-service-sso-prod.yml  itoken-service-upload-dev.yml  itoken-web-admin-prod.yml  itoken-web-backend-prod.yml  itoken-web-posts-prod.yml  itoken-zipkin-prod.yml  itoken-zuul-prod.yml
itoken-config/docker/: docker-compose.yml
itoken-config/src/main/resources/: bootstrap-dev.yml  bootstrap-prod.yml
itoken-dependencies/: README.md  pom.xml
itoken-eureka/: .gitlab-ci.yml  README.md  pom.xml
itoken-eureka/docker/: Dockerfile  docker-compose.yml
itoken-eureka/src/main/resources/: bootstrap-dev.yml  bootstrap-prod.yml
itoken-service-admin/: README.md  pom.xml
itoken-service-admin/src/main/resources/: bootstrap-dev.yml  bootstrap-prod.yml
itoken-service-posts/: README.md  pom.xml
itoken-service-posts/src/main/resources/: bootstrap-dev.yml  bootstrap-prod.yml
itoken-service-redis/: .gitlab-ci.yml  README.md  pom.xml
itoken-service-redis/docker/: Dockerfile  docker-compose.yml
itoken-service-redis/src/main/resources/: bootstrap-dev.yml  bootstrap-prod.yml
itoken-service-sso/: README.md  pom.xml
itoken-service-sso/src/main/resources/: bootstrap-dev.yml  bootstrap-prod.yml
itoken-service-upload/: .gitignore  README.md  pom.xml
itoken-service-upload/src/main/resources/: bootstrap-dev.yml  bootstrap-prod.yml
itoken-web-admin/: README.md  pom.xml
itoken-web-admin/src/main/resources/: bootstrap-prod.yml
itoken-web-backend/: README.md  pom.xml
itoken-web-backend/src/main/resources/: bootstrap-prod.yml
itoken-web-posts/: README.md  pom.xml
itoken-web-posts/src/main/resources/: bootstrap-prod.yml
itoken-zipkin/: .gitattributes  .gitlab-ci.yml  README.md  pom.xml
itoken-zipkin/docker/: Dockerfile  docker-compose.yml
itoken-zuul/: .gitlab-ci.yml  README.md  pom.xml
itoken-zuul/docker/: Dockerfile  docker-compose.yml
itoken-zuul/src/main/resources/: bootstrap-dev.yml  (+1 more)
(+98 files in other folders)
